# Patreon.Net

src/Patreon.Net/: JsonPostprocessor.cs  Patreon.Net.csproj  PatreonClient.cs  PatreonResourceArrayAsyncEnumerator.cs  UrlHelper.cs
src/Patreon.Net/Models/: Campaign.cs
